AV_KEY=some_key

# Web app settings
PORT=port
SERVER_ENV=server_env

# Database settings
DATABASE_NAME=database_name
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_HOST=host
DATABASE_PORT=port
